{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "red-campbell.gl.joinmc.link",
          "assigned_srv": "red-campbell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4271a23-a45e-4edf-99f8-b738225122ca",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40120,
          "port_start": 40119,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T20:13:24.639724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3827740a-84c6-4b9d-8690-604f319b35a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e7c5f8a-34c2-42e2-9608-b2f92f4c809d",
          "agent_name": "from-key-8605",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simple-sodium.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6e1cba7-d4b8-4d93-a858-930f933e31cb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2257,
          "port_start": 2256,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T20:14:06.359601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "831dd518-d651-4b4f-a31d-4417aaba19e1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0e7c5f8a-34c2-42e2-9608-b2f92f4c809d",
          "agent_name": "from-key-8605",
          "local_ip": "127.0.0.1",
          "local_port": 2256
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
